<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineOrderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="cateID" />
    </Key>
    <Property Name="cateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cateDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="feedbackID" />
    </Key>
    <Property Name="feedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="photoID" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <Property Name="guestName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="feedbackDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="Fomat">
    <Key>
      <PropertyRef Name="fomatID" />
    </Key>
    <Property Name="fomatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fomatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderDetailID" />
    </Key>
    <Property Name="orderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="photoID" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="orderCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="orderDay" Type="DateTime" Precision="3" />
    <Property Name="totalPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="paymentMethod" Type="Int32" />
    <Property Name="deliveryAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="orderStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="transaction_info" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="paymentType" Type="Int32" />
    <Property Name="error_text" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="orderCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="currency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="order_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="fee_shipping" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="priceID" />
    </Key>
    <Property Name="priceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="photoID" Type="Int32" />
    <Property Name="fomatID" Type="Int32" />
    <Property Name="price1" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="photoID" />
    </Key>
    <Property Name="photoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="photoName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="photoImg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="priceID" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="cateID" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="OnlineOrderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" />
    <EntitySet Name="Fomat" EntityType="Self.Fomat" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="Price" EntityType="Self.Price" />
    <EntitySet Name="Photos" EntityType="Self.Photos" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>