<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineOrderModelStoreContainer" CdmEntityContainer="OnlineOrderEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="OnlineOrderModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="cateID" ColumnName="cateID" />
          <ScalarProperty Name="cateName" ColumnName="cateName" />
          <ScalarProperty Name="cateDesc" ColumnName="cateDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedback">
      <EntityTypeMapping TypeName="OnlineOrderModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="feedbackID" ColumnName="feedbackID" />
          <ScalarProperty Name="photoID" ColumnName="photoID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="guestName" ColumnName="guestName" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="feedbackDate" ColumnName="feedbackDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fomat">
      <EntityTypeMapping TypeName="OnlineOrderModel.Fomat">
        <MappingFragment StoreEntitySet="Fomat">
          <ScalarProperty Name="fomatID" ColumnName="fomatID" />
          <ScalarProperty Name="fomatName" ColumnName="fomatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetail">
      <EntityTypeMapping TypeName="OnlineOrderModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="orderDetailID" ColumnName="orderDetailID" />
          <ScalarProperty Name="photoID" ColumnName="photoID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OnlineOrderModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="orderCode" ColumnName="orderCode" />
          <ScalarProperty Name="orderDay" ColumnName="orderDay" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="paymentMethod" ColumnName="paymentMethod" />
          <ScalarProperty Name="deliveryAddress" ColumnName="deliveryAddress" />
          <ScalarProperty Name="orderStatus" ColumnName="orderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="OnlineOrderModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="transaction_info" ColumnName="transaction_info" />
          <ScalarProperty Name="paymentType" ColumnName="paymentType" />
          <ScalarProperty Name="error_text" ColumnName="error_text" />
          <ScalarProperty Name="orderCode" ColumnName="orderCode" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="order_desc" ColumnName="order_desc" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="fee_shipping" ColumnName="fee_shipping" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Price">
      <EntityTypeMapping TypeName="OnlineOrderModel.Price">
        <MappingFragment StoreEntitySet="Price">
          <ScalarProperty Name="priceID" ColumnName="priceID" />
          <ScalarProperty Name="photoID" ColumnName="photoID" />
          <ScalarProperty Name="fomatID" ColumnName="fomatID" />
          <ScalarProperty Name="price1" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="OnlineOrderModel.Photos">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="photoID" ColumnName="photoID" />
          <ScalarProperty Name="photoName" ColumnName="photoName" />
          <ScalarProperty Name="photoImg" ColumnName="photoImg" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="priceID" ColumnName="priceID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="cateID" ColumnName="cateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineOrderModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OnlineOrderModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPwd" ColumnName="userPwd" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>